{
    "name": "ngx-document-scanner",
    "version": "1.0.9",
    "keywords": [
        "opencv",
        "camscanner",
        "scanner",
        "image processing",
        "document",
        "angular",
        "OpenCVJS",
        "image manipulation",
        "crop"
    ],
    "description": "Angular 2+ component for cropping and enhancing images of documents",
    "author": "RoiP",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/roiperlman/ngx-document-scanner.git"
    },
    "peerDependencies": {
        "@angular/common": "^16.2.12",
        "@angular/core": "^16.2.12",
        "@angular/platform-browser": "^16.2.12",
        "@angular/platform-browser-dynamic": "^16.2.12",
        "rxjs": "~7.8.0"
    },
    "dependencies": {
        "angular2-draggable": "^16.0.0",
        "ngx-opencv": "2.0.1",
        "@angular/flex-layout": "^15.0.0-beta.42",
        "@angular/material": "^16.2.12",
        "@angular/cdk": "~16.2.12"
    }
}